<mxfile host="65bd71144e">
    <diagram id="oeI4UOEEZdPAudMLdHcd" name="Page-1">
        <mxGraphModel dx="662" dy="467" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Residents" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=24;fillColor=#d5e8d4;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="300" y="40" width="260" height="190" as="geometry">
                        <mxRectangle x="345" y="190" width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="+ House no.              (PK)&#10;+ UserName_r          (Unique ID , NOT NULL)&#10;+ First name             (NOT NULL)&#10;+ Last name             (NOT NULL)&#10;+ Gender&#10;+ Date of Birth &#10;+ Email                      (NOT NULL)&#10;+ Phone number       (NOT NULL)&#10;+ image &#10;+ Password               (NOT NULL)&#10;&#10;" style="align=left;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;strokeColor=none;" parent="2" vertex="1">
                    <mxGeometry y="30" width="260" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="128" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=13;" parent="1" source="6" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="150" y="292.5"/>
                            <mxPoint x="430" y="292.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="Complains" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=24;fillColor=#d5e8d4;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="20" y="332.5" width="260" height="200" as="geometry">
                        <mxRectangle x="345" y="190" width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="+ Complain Id           (PK)&#10;+ UserName_r          (NOT NULL) (FK)&#10;+ House no.              (NOT NULL) (FK)&#10;+ Category                (NOT NULL)&#10;+ Area                       (NOT NULL)&#10;+ Discription &#10;+ documents&#10;+ Urgency Level        (NOT NULL)&#10;&#10;" style="align=left;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;strokeColor=none;" parent="6" vertex="1">
                    <mxGeometry y="30" width="260" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="131" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=13;" parent="1" source="9" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="712" y="292.5"/>
                            <mxPoint x="430" y="292.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="Events" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=24;fillColor=#d5e8d4;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="580" y="332.5" width="260" height="230" as="geometry">
                        <mxRectangle x="345" y="190" width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="+ Event Id                   (PK)&#10;+ UserName_r            (NOT NULL) (FK)&#10;+ House no.                (NOT NULL) (FK)&#10;+ Event name             (NOT NULL)&#10;+ Type                         (NOT NULL)&#10;+ Date                         (NOT NULL)&#10;+ Start time                 (NOT NULL)&#10;+ End time                  (NOT NULL)&#10;+ Additional Facilities&#10;+ Event space             (NOT NULL)&#10;+ No. Ateendees         (NOT NULL)&#10;+ Food and Catering   (NOT NULL)&#10;+ Special Requests&#10;&#10;" style="align=left;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;strokeColor=none;" parent="9" vertex="1">
                    <mxGeometry y="30" width="260" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="130" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=13;" parent="1" source="11" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="430" y="292.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="Water Delivery" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=24;fillColor=#d5e8d4;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="300" y="332.5" width="260" height="200" as="geometry">
                        <mxRectangle x="345" y="190" width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="+ Delivery Id              (PK)&#10;+ UserName_r           (NOT NULL) (FK)&#10;+ House no.               (NOT NULL) (FK)&#10;+ Date                        (NOT NULL)&#10;+ Number Bottles       (NOT NULL)&#10;+ Delivery Frequency (NOT NULL)&#10;+ Special Requests &#10;+ Urgency Level&#10;&#10;" style="align=left;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;strokeColor=none;" parent="11" vertex="1">
                    <mxGeometry y="30" width="260" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="132" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=13;" parent="1" source="13" target="121" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="Announcement" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=24;fillColor=#d5e8d4;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="870" y="340" width="260" height="90" as="geometry">
                        <mxRectangle x="345" y="190" width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="+ Id                                 (PK)&#10;+ Announcement text     (NOT NULL)&#10;+ UserName_m              (NOT NULL) (FK)&#10;" style="align=left;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;strokeColor=none;" parent="13" vertex="1">
                    <mxGeometry y="30" width="260" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="Management" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=24;fillColor=#d5e8d4;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="870" y="60" width="260" height="185" as="geometry">
                        <mxRectangle x="345" y="190" width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="+ UserName_m         (PK)&#10;+ First name              (NOT NULL)&#10;+ Last name              (NOT NULL)&#10;+ Gender&#10;+ Date of Birth&#10;+ Department            (NOT NULL)&#10;+ Email                      (NOT NULL)&#10;+ Phone number       (NOT NULL)&#10;+ image&#10;+ Password               (NOT NULL)&#10;&#10;" style="align=left;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;strokeColor=none;" parent="120" vertex="1">
                    <mxGeometry y="30" width="260" height="155" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="Residents" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=24;fillColor=#d5e8d4;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="300" y="40" width="260" height="190" as="geometry">
                        <mxRectangle x="345" y="190" width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="+ House no.              (PK)&#10;+ UserName_r          (Unique ID , NOT NULL)&#10;+ First name             (NOT NULL)&#10;+ Last name             (NOT NULL)&#10;+ Gender&#10;+ Date of Birth &#10;+ Email                      (NOT NULL)&#10;+ Phone number       (NOT NULL)&#10;+ image &#10;+ Password               (NOT NULL)&#10;&#10;" style="align=left;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;strokeColor=none;" parent="133" vertex="1">
                    <mxGeometry y="30" width="260" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="135" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=13;" parent="1" source="136" target="134" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="150" y="292.5"/>
                            <mxPoint x="430" y="292.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="136" value="Complains" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=24;fillColor=#d5e8d4;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="20" y="332.5" width="260" height="200" as="geometry">
                        <mxRectangle x="345" y="190" width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" value="+ Complain Id           (PK)&#10;+ UserName_r          (NOT NULL) (FK)&#10;+ House no.              (NOT NULL) (FK)&#10;+ Category                (NOT NULL)&#10;+ Area                       (NOT NULL)&#10;+ Discription &#10;+ documents&#10;+ Urgency Level        (NOT NULL)&#10;&#10;" style="align=left;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;strokeColor=none;" parent="136" vertex="1">
                    <mxGeometry y="30" width="260" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="138" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=13;" parent="1" source="139" target="134" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="712" y="292.5"/>
                            <mxPoint x="430" y="292.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="Events" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=24;fillColor=#d5e8d4;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="580" y="332.5" width="260" height="230" as="geometry">
                        <mxRectangle x="345" y="190" width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="140" value="+ Event Id                   (PK)&#10;+ UserName_r            (NOT NULL) (FK)&#10;+ House no.                (NOT NULL) (FK)&#10;+ Event name             (NOT NULL)&#10;+ Type                         (NOT NULL)&#10;+ Date                         (NOT NULL)&#10;+ Start time                 (NOT NULL)&#10;+ End time                  (NOT NULL)&#10;+ Additional Facilities&#10;+ Event space             (NOT NULL)&#10;+ No. Ateendees         (NOT NULL)&#10;+ Food and Catering   (NOT NULL)&#10;+ Special Requests&#10;&#10;" style="align=left;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;strokeColor=none;" parent="139" vertex="1">
                    <mxGeometry y="30" width="260" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="141" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=13;" parent="1" source="142" target="134" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="430" y="292.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="142" value="Water Delivery" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=24;fillColor=#d5e8d4;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="300" y="332.5" width="260" height="200" as="geometry">
                        <mxRectangle x="345" y="190" width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="143" value="+ Delivery Id              (PK)&#10;+ UserName_r           (NOT NULL) (FK)&#10;+ House no.               (NOT NULL) (FK)&#10;+ Date                        (NOT NULL)&#10;+ Number Bottles       (NOT NULL)&#10;+ Delivery Frequency (NOT NULL)&#10;+ Special Requests &#10;+ Urgency Level&#10;&#10;" style="align=left;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;strokeColor=none;" parent="142" vertex="1">
                    <mxGeometry y="30" width="260" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="144" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=13;" parent="1" source="145" target="148" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="145" value="Announcement" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=24;fillColor=#d5e8d4;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="870" y="340" width="260" height="90" as="geometry">
                        <mxRectangle x="345" y="190" width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="146" value="+ Id                                 (PK)&#10;+ Announcement text     (NOT NULL)&#10;+ UserName_m              (NOT NULL) (FK)&#10;" style="align=left;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;strokeColor=none;" parent="145" vertex="1">
                    <mxGeometry y="30" width="260" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="Management" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=24;fillColor=#d5e8d4;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="870" y="60" width="260" height="185" as="geometry">
                        <mxRectangle x="345" y="190" width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="148" value="+ UserName_m         (PK)&#10;+ First name              (NOT NULL)&#10;+ Last name              (NOT NULL)&#10;+ Gender&#10;+ Date of Birth&#10;+ Department            (NOT NULL)&#10;+ Email                      (NOT NULL)&#10;+ Phone number       (NOT NULL)&#10;+ image&#10;+ Password               (NOT NULL)&#10;&#10;" style="align=left;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;strokeColor=none;" parent="147" vertex="1">
                    <mxGeometry y="30" width="260" height="155" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>